# ---------------------------------------------- Instructions ----------------------------------------- #
"""
The sensor is connected using USB communication through a TTL to USB converter. The wiring is at follows:

    RED-ORANGE  (Vin)    -> 3.3v (NOT 5v !!!!!!!!) - RPi Pin 2  -
    BLACK-BROWN (GND)    -> GND                    - RPi Pin 14 -
    YELLOW-BLUE (TxD)    -> WHITE in TTL (TxD)
    WHITE-GREEN (RxD)    -> GREEN in TTL (RxD)

Linux Kernel creates a corresponding file to use name 'ttyUSB0', this is our port of communication.
Speed (Baud Rate) of the port must be 9600*N where N is between 1 and 12. 6 is the default value.
The module has an identifying changeable address used to communicate data between the module and Raspberry Pi. (0xFFFFFFFF by default)
Accessing the module is assured by a changeable password. (0x00000000 by default)

For a fingerprint to be stored, it passes by these steps (not necessarily all of them):

    1. Detect the finger and take its image.
    2. Store the image of the fingerprint in the image buffer.
    3. Convert the image buffer data to characteristics and stores them in the first char buffer.
    4. Check if the template already exists.
    5. If not, Take another image of the same finger.
    6. Store it in the image buffer.
    7. Convert it to characteristics and stores them in the second char buffer.
    8. Compare both buffer.
    9. If they match, template is created and stored.

"""
# ---------------------------------------------------------------------------------------------------- #
